clDeviceQuery Starting...

1 OpenCL Platforms found

 CL_PLATFORM_NAME: 	Apple
 CL_PLATFORM_VERSION: 	OpenCL 1.2 (Dec  8 2013 21:07:05)
OpenCL Device Info:

 2 devices found supporting OpenCL on: Apple

 ----------------------------------
 Device Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
 ---------------------------------
  CL_DEVICE_NAME: 			Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
  CL_DEVICE_VENDOR: 			Intel
  CL_DRIVER_VERSION: 			1.1
  CL_DEVICE_TYPE:			CL_DEVICE_TYPE_CPU
  CL_DEVICE_MAX_COMPUTE_UNITS:		4
  CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:	3
  CL_DEVICE_MAX_WORK_ITEM_SIZES:	1024 / 1 / 1 
  CL_DEVICE_MAX_WORK_GROUP_SIZE:	1024
  CL_DEVICE_MAX_CLOCK_FREQUENCY:	1800 MHz
  CL_DEVICE_ADDRESS_BITS:		64
  CL_DEVICE_MAX_MEM_ALLOC_SIZE:		2048 MByte
  CL_DEVICE_GLOBAL_MEM_SIZE:		8192 MByte
  CL_DEVICE_ERROR_CORRECTION_SUPPORT:	no
  CL_DEVICE_LOCAL_MEM_TYPE:		global
  CL_DEVICE_LOCAL_MEM_SIZE:		32 KByte
  CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE:	64 KByte
  CL_DEVICE_QUEUE_PROPERTIES:		CL_QUEUE_PROFILING_ENABLE
  CL_DEVICE_IMAGE_SUPPORT:		1
  CL_DEVICE_MAX_READ_IMAGE_ARGS:	128
  CL_DEVICE_MAX_WRITE_IMAGE_ARGS:	8

  CL_DEVICE_IMAGE <dim>			2D_MAX_WIDTH	 8192
					2D_MAX_HEIGHT	 8192
					3D_MAX_WIDTH	 2048
					3D_MAX_HEIGHT	 2048
					3D_MAX_DEPTH	 2048
  CL_DEVICE_PREFERRED_VECTOR_WIDTH_<t>	CHAR 16, SHORT 8, INT 4, FLOAT 2, DOUBLE 4


 ----------------------------------
 Device HD Graphics 4000
 ---------------------------------
  CL_DEVICE_NAME: 			HD Graphics 4000
  CL_DEVICE_VENDOR: 			Intel
  CL_DRIVER_VERSION: 			1.2(Feb  7 2014 18:36:33)
  CL_DEVICE_TYPE:			CL_DEVICE_TYPE_GPU
  CL_DEVICE_MAX_COMPUTE_UNITS:		16
  CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS:	3
  CL_DEVICE_MAX_WORK_ITEM_SIZES:	512 / 512 / 512 
  CL_DEVICE_MAX_WORK_GROUP_SIZE:	512
  CL_DEVICE_MAX_CLOCK_FREQUENCY:	1200 MHz
  CL_DEVICE_ADDRESS_BITS:		64
  CL_DEVICE_MAX_MEM_ALLOC_SIZE:		256 MByte
  CL_DEVICE_GLOBAL_MEM_SIZE:		1024 MByte
  CL_DEVICE_ERROR_CORRECTION_SUPPORT:	no
  CL_DEVICE_LOCAL_MEM_TYPE:		local
  CL_DEVICE_LOCAL_MEM_SIZE:		64 KByte
  CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE:	64 KByte
  CL_DEVICE_QUEUE_PROPERTIES:		CL_QUEUE_PROFILING_ENABLE
  CL_DEVICE_IMAGE_SUPPORT:		1
  CL_DEVICE_MAX_READ_IMAGE_ARGS:	128
  CL_DEVICE_MAX_WRITE_IMAGE_ARGS:	8

  CL_DEVICE_IMAGE <dim>			2D_MAX_WIDTH	 16384
					2D_MAX_HEIGHT	 16384
					3D_MAX_WIDTH	 2048
					3D_MAX_HEIGHT	 2048
					3D_MAX_DEPTH	 2048
  CL_DEVICE_PREFERRED_VECTOR_WIDTH_<t>	CHAR 1, SHORT 1, INT 1, FLOAT 1, DOUBLE 1


clDeviceQuery, Platform Name = Apple, Platform Version = OpenCL 1.2 (Dec  8 2013 21:07:05), NumDevs = 2, Device = Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz, Device = HD Graphics 4000

System Info: 

 Local Time/Date =  09:24:56, 03/31/2014
TEST PASSED

